.transform(@value){
	-webkit-transform: @value;
	   -moz-transform: @value;
	    -ms-transform: @value;
	     -o-transform: @value;
	        transform: @value;
}


.border-radius(@radius: 3px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}