/* @group Brackets */

.bracket{
	& ul li{
		list-style: none;
	}
	
	& .player-head{
		width: 100%;
		height: 100px;
		margin-top: -30px;
		background-size: 200px auto;
		background-position: center top;
		background-repeat: no-repeat;
	}
	
	& .row{
		margin-bottom: 20px;
	}
	
	
	& .match{
		border-left: 2px solid @match-border-color;
		border-right: 2px solid @match-border-color;
		
		&:first-of-type{
			border-left: 2px solid @match-border-color;
		}
		
		&:last-of-type{
			border-right: 2px solid @match-border-color;
		}
		
		
		&.right-win:after, &.left-win:after{
			display: block;
			position: relative;
			content: '';
			width: 25%;
			
			top: -60px;
			border-top: 2px solid @match-border-color;
			border-bottom: none;
			height: 50px;
			
			
		}
		
		&.right-win:after{
			left: 50%;
			border-right: 2px solid @match-border-color;
		}
		
		&.left-win:after{
			left: 25%;
			border-left: 2px solid @match-border-color;
		}
		
		&.right-win:hover:after{
			border-top: 2px solid @color-started;
			border-right: 2px solid @color-started;
		}
		&.left-win:hover:after{
			border-top: 2px solid @color-started;
			border-left: 2px solid @color-started;
		}
		
		
	}
	
	& div[class^='col-']{
		padding-left: 0px;
		padding-right: 0px;
	}
}


/* Colors */

.color-not-started{
	color: @color-not-started;
}
.color-started{
	color: @color-started;
}
.color-finished{
	color: @color-finihed;
}

.flip{
	.transform(rotateY(180deg));
}

/* @end */