i[class^="icon-"]{
	display: inline-block;
	width: @icon-size;
	height: @icon-size;
	background-size: @icon-size @icon-size;
	background-repeat: no-repeat;
	background-position: center center;
}

i.icon-growth{
	background-image: url('/assets/images/card-icons/growth.png');
}
i.icon-decay{
	background-image: url('/assets/images/card-icons/decay.png');
}
i.icon-order{
	background-image: url('/assets/images/card-icons/order.png');
}
i.icon-energy{
	background-image: url('/assets/images/card-icons/energy.png');
}
i.icon-wild{
	background-image: url('/assets/images/card-icons/wild.png');
}