#view-score-modal, #update-score-modal {
	.modal-body {
		
		text-align: center;
		
		.player-result {
			width: 45%;
			float: left;
			border: 1px solid #e5e5e5;
		}
		.vs {
			width: 10%;
			float: left;
		}
	}
}